.Container {
  padding: 40px 100px;
  display: flex;
  flex-flow: column-reverse;
  overflow: hidden;
  position: relative;
}
.profile {
  margin: 30px;
}
.reviewCardContainer {
  flex: 1;
}
.customNavigation {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 4px;
}

.prevButton,
.nextButton {
  background-color: #070502;
  padding: 10px;
  border-radius: 50%;
  color: white;
  cursor: pointer;
  font-size: 18px;
  display: flex;
}
.nextButton {
  margin-left: -10%;
}
.disabled {
  opacity: 0;
  cursor: not-allowed;
  pointer-events: none;
  transition: opacity 0.5s ease-in-out;
}

.selected {
  border: 2px solid transparent;
  /* border-image: linear-gradient(45deg, #a8e063, #56ab2f) 1; */
  /* border-radius: 12px;  */
  overflow: hidden; /* Ensures inner content (the image) follows the rounding */
  /* padding: 5px; */
  /* width: 8.68rem; */
}
.profileGrid {
  align-items: center;
}

.gridItem {
  transition: filter 0.7s ease;
}
.rightarrow {
  position: absolute;
  right: 17px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.right {
  display: flex;
  flex-flow: column;
  gap: 43px;
}
.gridItem img {
  border-radius: 60px 60px 0 60px;
  display: block;
  width: 180px;
  height: 180px;
}

.whitish {
  filter: brightness(1.2) contrast(0.29);
}

.details {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  background: white;

  overflow: hidden;
}
.wrapper {
  display: flex;
  flex-direction: row;
}
.swiperWrapper {
  width: 100%;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  margin: 25px;
}
.swiperInnerWrap {
  width: 72%;
}

.leftWrapper {
  overflow: hidden;
  display: flex;
  width: 60%;
  margin: auto;
  margin-left: 25px;
}
.brown {
  display: flex;
  align-items: center;
  width: 99.8%;
  justify-content: flex-start;
  transition: transform 0.3s ease-in-out;
}
.transparent {
  display: flex;

  min-width: 100%;
  overflow: hidden;
  border-radius: 10px;
  transform: transform 0.5s ease-in-out;
}

.arrowButton {
  background: transparent;
  border: none;
  font-size: 24px;
  cursor: pointer;
  padding: 10px;
}

.animation {
  transition: transform 0.5s ease-in-out;
  z-index: 1;
}

.animation:not(.left):not(.right) {
  transform: translateX(0);
}
.customNavigation {
  position: absolute;
}

.prevButton,
.nextButton {
  background-color: transparent;
  border: none;
  cursor: pointer;
  color: #000000;
  font-size: 24px;
  pointer-events: auto;
  position: absolute;
}
.prevButton {
  margin-left: 6%;
}
.heading {
  display: flex;
  flex-direction: column;
  margin: 4px 50px;
}
.heading h2 {
  font-size: 36px;
  font-weight: bold;
  background: linear-gradient(90deg, #000000, #5dc91e);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  /* position: absolute; */
}

.heading p {
  font-size: 18px;
  color: #5a5a5a;
  margin-top: 12px;
}

.desc {
  margin-top: 20px;
}

@media (max-width: 768px) {
  .Container {
    padding: 20px;
    display: flex;
    flex-flow: column-reverse;
    gap: 20px;
  }
  .customNavigation,
  .rightarrow {
    display: none;
  }
  .swiperInnerWrap {
    width: 100%;
  }
  .heading {
    margin-left: 0;
  }
  .gridItem img {
    display: block;
    width: 70px;
    height: 70px;
  }
  .selected {
    border: 2px solid orange;

    border-radius: 30px 30px 0 30px;
    border-radius: 8px;
    width: 4.6rem;
  }
  .leftWrapper {
    overflow: hidden;
    display: flex;
    width: 97%;
    margin: 1%;
  }
}
